#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=226
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6855600539811066
package.editor.height=501
package.editor.width=1286
package.editor.x=0
package.editor.y=23
package.frame.height=799
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
