#BlueJ package file
dependency1.from=Principal
dependency1.to=Rectangulo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Circulo
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=871
editor.fx.0.y=214
objectbench.height=155
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.7182608695652174
package.editor.height=406
package.editor.width=1122
package.editor.x=715
package.editor.y=207
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=70
target2.height=50
target2.name=Rectangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=150
target3.height=50
target3.name=Principal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
