#BlueJ class context
comment0.target=PolygonGroup
comment0.text=\n\ Clase\ PolygonGroup.\ Grupo\ de\ poligonos\ en\ el\ plano.\n\ Los\ poligonos\ estan\ en\ orden\ segun\ la\ secuencia\ en\ que\ se\ a\u00F1aden\n\ al\ grupo,\ de\ manera\ que\ se\ considera\ que\ cada\ poligono\ esta\ mas\ \n\ arriba\ en\ el\ grupo\ que\ los\ poligonos\ anteriores,\ o\ dicho\ de\ otro\ \n\ modo,\ se\ superpone\ a\ los\ anteriores.\ \n\ Se\ supone\ que\ el\ orden\ del\ grupo\ da\ la\ secuencia\ en\ que\ se\ dibujan\n\ los\ poligonos,\ de\ manera\ que\ cada\ uno\ se\ dibuja\ por\ encima\ de\ los\n\ anteriores,\ superponiendose\ a\ aquellos\ con\ los\ que\ solape.\n\ \n\ Ademas\ de\ a\u00F1adir\ poligonos\ al\ grupo,\ se\ puede\ seleccionar\ un\ poligono\n\ para\ eliminarlo,\ para\ trasladar\ sus\ coordenadas\ en\ el\ plano,\ o\ para\n\ cambiar\ su\ posicion\ relativa\ en\ el\ grupo\:\ llevarlo\ al\ frente\ (arriba\ \n\ del\ todo),\ llevarlo\ al\ fondo\ (debajo\ del\ todo),\ ...\n\ \n\ La\ manera\ de\ seleccionar\ el\ poligono\ a\ mover\ en\ el\ grupo,\ es\ dando\ un\n\ punto\ visible\ del\ poligono,\ es\ decir,\ dando\ un\ punto\ que\ no\ pertenezca\n\ a\ los\ poligonos\ que\ aparecen\ superpuestos\ en\ el\ dibujo.\n\n\ @author\ IIP\ -\ Practica\ 7\n\ @version\ Curso\ 2018/19\n
comment1.params=
comment1.target=PolygonGroup()
comment1.text=\n\ Crea\ un\ grupo\ de\ 0\ poligonos.\n
comment2.params=pol
comment2.target=void\ add(Polygon)
comment2.text=\ A\u00F1ade\ al\ grupo,\ arriba\ del\ todo,\ un\ poligono\ dado.\ \n\ \ Si\ se\ excede\ la\ capacidad\ del\ grupo,\ el\ poligono\ \n\ \ no\ se\ a\u00F1ade.\n\ \ @param\ pol\ Polygon,\ el\ poligono.\n
comment3.params=
comment3.target=int\ getSize()
comment3.text=\ Devuelve\ el\ numero\ de\ poligonos\ del\ grupo,\ \ \n\ \ esto\ es,\ la\ talla\ del\ grupo.\n\ \ return\ int,\ la\ talla.\n
comment4.params=p
comment4.target=void\ remove(pract5.Point)
comment4.text=\ Elimina\ del\ grupo\ el\ poligono\ seleccionado\ \n\ \ mediante\ el\ punto\ p.\ El\ metodo\ no\ hace\ nada\ si\ no\ \n\ \ hay\ ningun\ poligono\ que\ contenga\ a\ p.\n\ \ @param\ p\ Point,\ el\ punto.\n
comment5.params=p
comment5.target=int\ search(pract5.Point)
comment5.text=\ Busca\ en\ el\ grupo\ descendentemente,\ de\ mas\ arriba\n\ \ a\ mas\ abajo,\ el\ primer\ poligono\ que\ contiene\ a\ un\ \n\ \ punto\ dado,\ devolviendo\ su\ posicion\ en\ el\ grupo.\n\ \ Si\ no\ existe,\ devuelve\ -1.\n\ \ @param\ Point\ p,\ el\ punto.\n\ \ \n\ \ @return\ int,\ posicion\ en\ el\ grupo\ del\ poligono\ que\ \ \n\ \ contiene\ al\ punto\ o\ -1\ si\ no\ existe.\n
comment6.params=p
comment6.target=void\ toFront(pract5.Point)
comment6.text=\ Situa\ al\ frente\ del\ grupo\ el\ poligono\ seleccionado\ \n\ \ mediante\ el\ punto\ p.\ El\ metodo\ no\ hace\ nada\ si\ no\ \n\ \ hay\ ningun\ poligono\ que\ contenga\ a\ p.\n\ \ @param\ p\ Point,\ el\ punto.\n
comment7.params=p
comment7.target=void\ toBack(pract5.Point)
comment7.text=\ Situa\ al\ fondo\ del\ grupo\ el\ poligono\ seleccionado\ \n\ \ mediante\ el\ punto\ p.\ El\ metodo\ no\ hace\ nada\ si\ no\ \n\ \ hay\ ningun\ poligono\ que\ contenga\ a\ p.\n\ \ @param\ p\ Point,\ el\ punto.\n
comment8.params=p\ incX\ incY
comment8.target=void\ translate(pract5.Point,\ double,\ double)
comment8.text=\ Traslada\ en\ el\ plano\ el\ poligono\ seleccionado\ \n\ \ mediante\ el\ punto\ p.\ Las\ abscisas\ y\ las\ ordenadas\ \n\ \ de\ sus\ vertices\ se\ incrementan\ o\ decrementan\ en\ dos\ \n\ \ valores\ dados.\ El\ metodo\ no\ hace\ nada\ si\ no\ \n\ \ hay\ ningun\ poligono\ que\ contenga\ a\ p.\n\ \ @param\ p\ Point,\ el\ punto.\n\ \ @param\ incX\ double,\ el\ incremento\ o\ decremento\ de\ las\ abscisas.\n\ \ @param\ incY\ double,\ el\ incremento\ o\ decremento\ de\ las\ ordenadas.\n
comment9.params=
comment9.target=Polygon[]\ toArray()
comment9.text=\ Devuelve\ un\ array\ con\ la\ secuencia\ de\ poligonos\ del\ grupo,\ \n\ \ por\ orden\ desde\ el\ de\ mas\ abajo\ al\ de\ mas\ arriba.\n\ \ @return\ Polygon[],\ el\ array.\n
numComments=10
