#BlueJ class context
comment0.target=Polygon
comment0.text=\n\ Clase\ Polygon.\ Poligonos\ solidos\ (de\ un\ determinado\ color)\ en\ el\ plano,\n\ dados\ por\ la\ secuencia\ de\ sus\ vertices.\n\ \n\ @author\ IIP\ -\ Practica\ 7\n\ @version\ Curso\ 2018/19\n
comment1.params=
comment1.target=Polygon()
comment2.params=x\ y
comment2.target=Polygon(double[],\ double[])
comment2.text=\n\ Construye\ un\ poligono\ a\ partir\ de\ un\ array\ x\ con\ las\n\ abcsisas\ x0,\ x1,\ x2,\ ...,\ xn-1\ de\ sus\ vertices,\ y\ un\ array\ y\n\ con\ las\ ordenadas\ y0,\ y1,\ y2,\ ...\ yn-1\ de\ sus\ vertices,\ n\ >\ 0.\n\ Los\ vertices\ definen\ un\ poligono\ cuyos\ lados\ se\ extienden\ de\ \n\ un\ vertice\ al\ siguiente,\ y\ cerrandose\ en\ (x0,y0).\n\ Por\ defecto,\ el\ poligono\ es\ de\ color\ azul\ (Color.BLUE).\n\ @param\ x\ double[],\ las\ abscisas.\n\ @param\ y\ double[],\ las\ ordenadas.\n
comment3.params=
comment3.target=double[]\ verticesX()
comment3.text=\ Devuelve\ las\ abcisas\ de\ los\ vertices\ del\ poligono.\ \n\ \ @return\ double[],\ las\ abscisas\ de\ los\ vertices.\n
comment4.params=
comment4.target=double[]\ verticesY()
comment4.text=\ Devuelve\ las\ ordenadas\ de\ los\ vertices\ del\ poligono.\n\ \ @return\ double[],\ las\ ordenadas\ de\ los\ vertices.\ \n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\ Devuelve\ el\ color\ del\ poligono.\n\ \ @return\ Color,\ el\ color.\ \n
comment6.params=nC
comment6.target=void\ setColor(java.awt.Color)
comment6.text=\ Actualiza\ el\ color\ del\ poligono\ a\ un\ color\ dado.\n\ \ @param\ nC\ Color,\ el\ nuevo\ color.\n
comment7.params=
comment7.target=double\ perimeter()
comment7.text=\ Devuelve\ el\ perimetro\ del\ poligono.\n\ \ @return\ double,\ el\ perimetro.\n
comment8.params=incX\ incY
comment8.target=void\ translate(double,\ double)
comment8.text=\ Traslada\ los\ vertices\ del\ poligono\:\ \n\ \ incX\ en\ el\ eje\ X\ e\ incY\ en\ el\ eje\ Y.\n\ \ @param\ incX\ double,\ el\ incremento\ o\ decremento\ en\ X.\n\ \ @param\ incY\ double,\ el\ incremento\ o\ decremento\ en\ Y.\n
comment9.params=p
comment9.target=boolean\ inside(pract5.Point)
comment9.text=\ Comprueba\ si\ el\ Point\ p\ es\ interior\ al\ poligono.\n\ \ PRECONDICION\:\ p\ no\ esta\ sobre\ los\ lados\ del\ poligono.\n\ \ Si\ el\ punto\ es\ interior\ al\ poligono\ devuelve\ true;\ \n\ \ en\ caso\ contrario,\ devuelve\ false.\n\ \ @param\ p\ Point,\ el\ punto.\n\ \ @return\ boolean,\ true\ si\ el\ punto\ es\ interior\ o\ false\n\ \ si\ es\ exterior.\n
numComments=10
