#BlueJ package file
dependency1.from=IIPMathTest
dependency1.to=IIPMath
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=50
objectbench.height=134
objectbench.width=776
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7398523985239852
package.editor.height=394
package.editor.width=674
package.editor.x=200
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph2DTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=IIPMath
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=90
target3.height=50
target3.name=IIPMathTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=150
