#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=573
editor.fx.0.y=43
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=180
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=pract3
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=20
target2.height=62
target2.name=pract4
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=20
target3.height=62
target3.name=pract5
target3.type=PackageTarget
target3.width=80
target3.x=300
target3.y=20
