#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=439
editor.fx.0.y=102
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8653136531365314
package.editor.height=462
package.editor.width=674
package.editor.x=425
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=pract3
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=20
target2.height=50
target2.name=ValidateIIP
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=250
target3.height=62
target3.name=pract6
target3.type=PackageTarget
target3.width=80
target3.x=410
target3.y=20
target4.height=62
target4.name=pract7
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=100
target5.height=62
target5.name=pract4
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=20
target6.height=62
target6.name=pract5
target6.type=PackageTarget
target6.width=80
target6.x=310
target6.y=20
