#BlueJ class context
comment0.target=SortedRegister
comment0.text=\n\ Clase\ SortedRegister\:\ contiene\ un\ array\ bidimensional\ m\ en\ el\ que\ las\ filas\ son\ meses\n\ y\ las\ columnas\ los\ dias\ de\ cada\ mes\ de\ manera\ que\ m[f][c]\ corresponde\ a\ la\ cantidad\ de\ \n\ accidentes\ acumulados\ el\ d\u00EDa\ c\ del\ mes\ f.\ \n\ La\ clase\ contiene\ los\ m\u00E9todos\ necesarios\ para\ volcar\ la\ informaci\u00F3n\ le\u00EDda\ desde\ un\ \n\ Scanner\ sobre\ la\ matriz\ y,\ a\ su\ vez,\ volcar\ la\ informaci\u00F3n\ de\ la\ matriz\ en\ un\ \n\ PrintWriter.\n\ @author\ (PRG.\ ETSINF\ -\ UPV)\ \n\ @version\ (2018/19)\ \ \n
comment1.params=dataYear
comment1.target=SortedRegister(int)
comment1.text=\ Crea\ un\ SortedRegister\ para\ el\ a\u00F1o\ dataYear.\n\ \ @param\ dataYear\ int.\n
comment2.params=sc
comment2.target=void\ add(java.util.Scanner)
comment2.text=\ Clasifica\ ordenadamente\ los\ datos\ leidos\ del\ Scanner\ s.\n\ \ Precondicion\:\ En\ cada\ linea\ de\ s\ los\ datos\ deben\ tener\ la\ forma\n\ \ \ \ \ \ \ \ dia\ mes\ cantidad\n\ \ en\ donde\ dia\ y\ mes\ deben\ ser\ enteros\ correspondientes\ a\ una\ fecha\ \n\ \ valida,\ y\ cantidad\ debe\ ser\ un\ entero\ >\ 0.\n\ \ La\ cantidad\ leida\ se\ acumula\ en\ el\ registro\ que\ se\ lleva\ para\ el\ \n\ \ dia\ del\ mes.\n\ \ Si\ alguna\ linea\ no\ cumple\ el\ formato,\ o\ contiene\ una\ fecha\ incorrecta,\n\ \ el\ metodo\ termina\ lanzando\ una\ excepcion.\n\ \ @param\ sc\ Scanner\ fuente\ de\ los\ datos.\n\ \ @throws\ NumberFormatExceptionException\ si\ se\ intenta\ leer\ un\ dato\ no\ entero.\ \n\ \ @throws\ ArrayIndexOutOfBoundsException\ si\ se\ lee\ alguna\ fecha\ incorrecta.\n\ \ @throws\ IllegalArgumentException\ si\ una\ linea\ no\ contiene\ 3\ datos.\n\ \ ...\n
comment3.params=line
comment3.target=void\ handleLine(java.lang.String)
comment3.text=\ Clasifica\ ordenadamente\ los\ datos\ extraidos\ de\ la\ linea\ line.\n\ \ Precondicion\:\ El\ scanner\ es\ diferente\ de\ null\n\ \ El\ formato\ de\ "line"\ debe\ ser\ que\ tenga\ la\ forma<br>\n\ \ \ \ \ \ \ \ dia\ mes\ cantidad\n\ \ <br>en\ donde\ dia\ y\ mes\ deben\ ser\ enteros\ correspondientes\ a\ una\ fecha\ \n\ \ valida,\ y\ cantidad\ debe\ ser\ un\ entero\ >\ 0.\n\ \ La\ cantidad\ leida\ se\ acumula\ en\ el\ registro\ que\ se\ lleva\ para\ el\ \n\ \ dia\ del\ mes.<br>\n\ \ Si\ line\ no\ cumple\ el\ formato,\ o\ contiene\ una\ fecha\ incorrecta,\n\ \ el\ metodo\ termina\ lanzando\ una\ excepcion.\n\ \ @param\ line\ String\ fuente\ de\ los\ datos.\n\ \ @throws\ NumberFormatExceptionException\ si\ se\ intenta\ leer\ un\ dato\ no\ entero.\ \n\ \ @throws\ ArrayIndexOutOfBoundsException\ si\ se\ lee\ alguna\ fecha\ incorrecta.\n\ \ @throws\ IllegalArgumentException\ si\ la\ linea\ no\ contiene\ 3\ datos.\n\ \ ...\n
comment4.params=pw
comment4.target=void\ save(java.io.PrintWriter)
comment4.text=\ Los\ datos\ registrados\ >\ 0\ se\ escriben\ en\ p,\ linea\ a\ linea\n\ \ con\ el\ formato\n\ \ \ \ \ \ \ \ dia\ \ mes\ \ cantidad\n\ \ ordenados\ cronologicamente.\n\ \ @param\ pw\ Printwriter\ destino\ de\ los\ datos\ ordenados.\n
comment5.params=sc\ err
comment5.target=void\ add(java.util.Scanner,\ java.io.PrintWriter)
comment5.text=\ Clasifica\ ordenadamente\ los\ datos\ leidos\ del\ Scanner\ s.\ Se\ filtran\n\ \ los\ datos\ que\ tuvieran\ algun\ defecto\ de\ formato,\ emitiendo\ un\ informe\n\ \ de\ errores.\ \n\ \ Precondicion\:\ El\ formato\ de\ linea\ reconocible\ es\n\ \ \ \ \ \ \ \ dia\ mes\ cantidad\n\ \ en\ donde\ dia\ y\ mes\ deben\ ser\ enteros\ correspondientes\ a\ una\ fecha\ \n\ \ valida,\ y\ cantidad\ debe\ ser\ un\ entero\ >\ 0.\n\ \ La\ cantidad\ leida\ se\ acumula\ en\ el\ registro\ que\ se\ lleva\ para\ \n\ \ el\ dia\ del\ mes.\n\ \ En\ err\ se\ escriben\ las\ lineas\ defectuosas,\ indicando\ el\ n\u00FAmero\ de\ \n\ \ linea.\ \ \n\ \ @param\ sc\ Scanner\ fuente\ de\ los\ datos.\n\ \ @param\ err\ PrintWriter\ destino\ del\ informe\ de\ errores.\n
comment6.params=year
comment6.target=boolean\ isLeap(int)
comment6.text=\ Comprueba\ si\ year\ es\ bisiesto.\n\ \ @param\ year\ int\n\ \ @return\ true\ sii\ es\ bisiesto.\n
numComments=7
