#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=160
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pract4TestUnit
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=360
target1.y=160
target2.height=50
target2.name=TimeInstant
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=30
