#BlueJ class context
comment0.target=Circulo
comment0.text=\ \r\n\ Clase\ Circulo\:\ define\ un\ circulo\ de\ un\ determinado\ radio,\ color\ y\r\n\ posicion\ de\ su\ centro,\ con\ la\ funcionalidad\ que\ aparece\ a\ continuacion\r\n\ \ \r\n\ @version\ Curso\ 2016-17\r\n
comment1.params=r\ c\ x\ y
comment1.target=Circulo(double,\ java.lang.String,\ int,\ int)
comment1.text=Crea\ un\ Circulo\ de\ radio\ r,\ color\ c\ y\ centro\ en\ (x,\ y)
comment10.params=
comment10.target=void\ aLaDerecha()
comment10.text=Desplaza\ el\ centro\ del\ Circulo\ 10\ unidades\ a\ la\ derecha
comment11.params=
comment11.target=void\ crece()
comment11.text=Incrementa\ un\ 30%\ el\ radio\ del\ Circulo
comment12.params=
comment12.target=void\ decrece()
comment12.text=Decrementa\ un\ 30%\ el\ radio\ del\ Circulo
comment13.params=
comment13.target=double\ area()
comment13.text=Devuelve\ el\ area\ del\ Circulo
comment14.params=
comment14.target=double\ perimetro()
comment14.text=Devuelve\ el\ perimetro\ del\ Circulo
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\ Devuelve\ un\ String\ con\ las\ componentes\ del\ Circulo\ en\ el\r\nsiguiente\ formato\:\ Circulo\ de\ radio\ r,\ color\ c\ y\ centro\ (x,\ y)
comment2.params=
comment2.target=Circulo()
comment2.text=\ Crea\ un\ Circulo\ por\ defecto\ (estandar),\ i.e.\ de\ radio\ 50.0,\ color\ negro\ \r\ny\ centro\ en\ (100,\ 100)
comment3.params=
comment3.target=double\ getRadio()
comment3.text=Devuelve\ el\ radio\ del\ Circulo
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=Devuelve\ el\ color\ del\ Circulo
comment5.params=
comment5.target=int\ getCentroX()
comment5.text=Devuelve\ la\ abscisa\ del\ centro\ del\ Circulo
comment6.params=
comment6.target=int\ getCentroY()
comment6.text=Devuelve\ la\ ordenada\ del\ centro\ del\ Circulo
comment7.params=nuevoRadio
comment7.target=void\ setRadio(double)
comment7.text=Actualiza\ el\ radio\ del\ Circulo\ a\ nuevoRadio
comment8.params=nuevoColor
comment8.target=void\ setColor(java.lang.String)
comment8.text=Actualiza\ el\ color\ del\ Circulo\ a\ nuevoColor
comment9.params=nuevoCentroX\ nuevoCentroY
comment9.target=void\ setCentro(int,\ int)
comment9.text=Actualiza\ el\ centro\ del\ Circulo\ a\ (nuevoCentroX,\ nuevoCentroY)
numComments=16
