#BlueJ package file
dependency1.from=Pizarra
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=Pizarra
dependency2.to=Rectangulo
dependency2.type=UsesDependency
dependency3.from=PrimerPrograma
dependency3.to=Pizarra
dependency3.type=UsesDependency
dependency4.from=PrimerPrograma
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=PrimerPrograma
dependency5.to=Rectangulo
dependency5.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.7484276729559748
package.editor.height=469
package.editor.width=1140
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=190
target2.height=50
target2.name=Rectangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=300
target3.height=50
target3.name=Pizarra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=100
target4.height=50
target4.name=PrimerPrograma
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=10
