#BlueJ class context
comment0.target=Pizarra
comment0.text=\n\ Clase\ Pizarra\:\ define\ una\ pizarra\ sobre\ la\ que\ se\ pueden\ dibujar\ \n\ circulos\ y\ rectangulos\n\ \n\ @version\ Curso\ 2016\ -\ 2017\n
comment1.params=t\ ancho\ alto
comment1.target=Pizarra(java.lang.String,\ int,\ int)
comment1.text=\ Crea\ una\ Pizarra\ con\ titulo\ t,\ tamagno\ ancho\ x\ alto\ (pixeles)\ \ny\ vacia,\ sin\ dibujos
comment10.params=o\ g
comment10.target=void\ dibCirculo(java.lang.Object,\ java.awt.Graphics)
comment10.text=
comment11.params=o\ g
comment11.target=void\ dibRectangulo(java.lang.Object,\ java.awt.Graphics)
comment2.params=
comment2.target=Pizarra()
comment2.text=\ Crea\ una\ Pizarra\ por\ defecto\ (estandar),\ i.e.\ de\ titulo\ \ \n\ \ "La\ pizarra\ por\ defecto",\ tamagno\ 200\ x\ 200\ (pixeles)\ \ \ny\ vacia,\ sin\ dibujos
comment3.params=o
comment3.target=void\ add(java.lang.Object)
comment3.text=Agnade\ el\ objeto\ o\ (circulo\ o\ rectangulo)\ a\ la\ Pizarra\ y\ lo\ dibuja
comment4.params=
comment4.target=void\ dibujaTodo()
comment4.text=\ Vuelve\ a\ dibujar\ todos\ los\ objetos\ que\ hay\ en\ la\ Pizarra,\ \nactualizando\ su\ estado
comment5.params=
comment5.target=void\ dupMem()
comment6.params=
comment6.target=javax.swing.JPanel\ initPanel()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=o
comment8.target=int\ tipoClase(java.lang.Object)
comment9.params=c
comment9.target=java.awt.Color\ elColor(java.lang.String)
numComments=12
