#BlueJ class context
comment0.target=Rectangulo
comment0.text=\n\ Clase\ Rectangulo\:\ define\ un\ rectangulo\ de\ determinados\ base,\ altura,\ color\ \n\ y\ posicion\ de\ su\ centro,\ con\ la\ funcionalidad\ que\ aparece\ a\ continuacion\n\ \n\ @version\ Curso\ 2016-17\n
comment1.params=b\ a\ c\ x\ y
comment1.target=Rectangulo(double,\ double,\ java.lang.String,\ int,\ int)
comment1.text=Crea\ un\ rectangulo\ de\ base\ b,\ altura\ a,\ color\ c\ y\ centro\ en\ (x,\ y)
comment10.params=nuevo
comment10.target=void\ setColor(java.lang.String)
comment10.text=Actualiza\ a\ nuevo\ el\ color\ del\ Rectangulo
comment11.params=x\ y
comment11.target=void\ setCentro(int,\ int)
comment11.text=Actualiza\ a\ (x,\ y)\ el\ centro\ del\ Rectangulo
comment12.params=
comment12.target=void\ aLaDerecha()
comment12.text=Desplaza\ el\ centro\ del\ Rectangulo\ 10\ unidades\ a\ la\ derecha
comment13.params=
comment13.target=void\ crece()
comment13.text=Incrementa\ un\ 30%\ la\ base\ y\ altura\ del\ Rectangulo
comment14.params=
comment14.target=void\ decrece()
comment14.text=Decrementa\ un\ 30%\ la\ base\ y\ altura\ del\ Rectangulo
comment15.params=
comment15.target=double\ area()
comment15.text=Devuelve\ el\ area\ del\ Rectangulo
comment16.params=
comment16.target=double\ perimetro()
comment16.text=Devuelve\ el\ perimetro\ del\ Rectangulo
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\ Devuelve\ un\ String\ con\ las\ componentes\ del\ Rectangulo\ en\ el\n\ \ formato\ que\ figura\ a\ continuacion\:\ \nRectangulo\ de\ base\ b,\ altura\ a,\ color\ c\ y\ centro\ (x,\ y)
comment2.params=
comment2.target=Rectangulo()
comment2.text=\ Crea\ un\ rectangulo\ estandar,\ i.e.\ de\ base\ 50,\ altura\ 30,\ color\ negro\ \ny\ centro\ en\ (100,\ 100)
comment3.params=
comment3.target=double\ getBase()
comment3.text=Devuelve\ la\ base\ del\ Rectangulo
comment4.params=
comment4.target=double\ getAltura()
comment4.text=Devuelve\ la\ altura\ del\ Rectangulo
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=Devuelve\ el\ color\ del\ Rectangulo
comment6.params=
comment6.target=int\ getCentroX()
comment6.text=Devuelve\ la\ abscisa\ del\ centro\ del\ Rectangulo
comment7.params=
comment7.target=int\ getCentroY()
comment7.text=Devuelve\ la\ la\ ordenada\ del\ centro\ del\ Rectangulo
comment8.params=nueva
comment8.target=void\ setBase(double)
comment8.text=Actualiza\ a\ nueva\ la\ base\ del\ Rectangulo
comment9.params=nueva
comment9.target=void\ setAltura(double)
comment9.text=Actualiza\ a\ nueva\ la\ altura\ del\ Rectangulo
numComments=18
