{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     1000    202,499 \
    2000    623,021 \
    3000   1609,548 \
    4000   3214,412 \
    5000   5760,600 \
    6000   9391,240 \
    7000  14314,054 \
    8000  20741,878 \
    9000  28810,410 \
   10000  38562,980 }