#BlueJ package file
editor.fx.0.height=799
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=193
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.6855345911949685
package.editor.height=429
package.editor.width=1140
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
