#BlueJ package file
dependency1.from=Principal
dependency1.to=Punto
dependency1.type=UsesDependency
editor.fx.0.height=802
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=165
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.7295597484276729
package.editor.height=457
package.editor.width=1140
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Punto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=40
