#BlueJ class context
comment0.target=Punto
comment0.text=\ \n\ \ Clase\ Punto\:\ define\ puntos\ en\ un\ espacio\ bidimensional\ entero\ \n\ \ con\ la\ funcionalidad\ que\ se\ indica\ a\ continuacion.\n\ \ @author\ Libro\ IIP-PRG\n\ \ @version\ 2016\n
comment1.params=abs\ ord
comment1.target=Punto(int,\ int)
comment1.text=Crea\ un\ Punto\ (abs,\ ord).
comment10.params=otroPunto
comment10.target=boolean\ esIgual(Punto)
comment10.text=Compara\ si\ los\ valores\ de\ los\ atributos\ de\ este\ punto\ son\ iguales\ a\ los\ de\ otro\ punto
comment11.params=otroPunto
comment11.target=void\ copiaDesde(Punto)
comment11.text=Hace\ que\ este\ punto\ tenga\ los\ mismos\ valores\ de\ atributos\ que\ otro\ punto
comment2.params=
comment2.target=Punto()
comment2.text=Crea\ un\ punto\ (0,\ 0).
comment3.params=
comment3.target=int\ getX()
comment3.text=Devuelve\ la\ abscisa\ del\ Punto.
comment4.params=
comment4.target=int\ getY()
comment4.text=Devuelve\ la\ ordenada\ del\ Punto.
comment5.params=nuevaX
comment5.target=void\ setX(int)
comment5.text=Actualiza\ la\ abscisa\ del\ Punto\ a\ nuevaX.
comment6.params=nuevaY
comment6.target=void\ setY(int)
comment6.text=Actualiza\ la\ ordenada\ del\ Punto\ a\ nuevaY.
comment7.params=nuevaX\ nuevaY
comment7.target=void\ asignar(int,\ int)
comment7.text=Actualiza\ las\ cooordenadas\ del\ Punto\ a\ nuevaX\ y\ nuevaY.
comment8.params=
comment8.target=double\ distOrigen()
comment8.text=Devuelve\ la\ distancia\ del\ Punto\ al\ origen.
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Devuelve\ un\ String\ con\ las\ coordenadas\ del\ punto\ en\ el\ formato\ \ \nmatem\u00E1tico\ habitual\:\ (abscisa,\ ordenada).
numComments=12
