#BlueJ class context
comment0.target=PRGString
comment0.text=\n\ Clase\ PRGString\:\ clase\ de\ utilidades\ con\ m\u00E9todos\ para\ trabajar\ con\ Strings.\n\ \n\ @author\ PRG\ -\ ETSINF\ -\ DSIC\ -\ UPV\n\ @version\ Curso\ 2018-2019\n
comment1.params=
comment1.target=PRGString()
comment1.text=No\ hay\ objetos\ de\ esta\ clase.
comment2.params=s
comment2.target=int\ countA(java.lang.String)
comment2.text=\n\ Devuelve\ el\ n\u00FAmero\ de\ 'a's\ en\ la\ String\ dada.\n\ @param\ s\ String\ en\ la\ que\ se\ quieren\ contar\ las\ 'a's.\n\ @return\ int.\n
comment3.params=s\ pos
comment3.target=int\ countA(java.lang.String,\ int)
comment3.text=\n\ Devuelve\ el\ n\u00FAmero\ de\ 'a's\ en\ la\ String\ dada\ a\ partir\n\ de\ una\ determinada\ posici\u00F3n.\n\ @param\ s\ String\ en\ la\ que\ se\ quieren\ contar\ las\ 'a's.\n\ @param\ pos\ posici\u00F3n\ en\ s\ donde\ comienza\ la\ substring.\n\ @return\ int.\n\ PRECONDICION\:\ pos\ >\=\ 0\n
comment4.params=s
comment4.target=int\ countA2(java.lang.String)
comment4.text=\n\ Devuelve\ el\ n\u00FAmero\ de\ 'a's\ en\ la\ String\ dada.\n\ @param\ s\ String\ en\ la\ que\ se\ quieren\ contar\ las\ 'a's.\n\ @return\ int.\n
comment5.params=a\ b
comment5.target=boolean\ isPrefix(java.lang.String,\ java.lang.String)
comment5.text=\n\ Determina\ si\ a\ es\ o\ no\ prefijo\ de\ b.\n\ --\ COMPLETAR\ --\n
comment6.params=a\ b
comment6.target=boolean\ isSubstring(java.lang.String,\ java.lang.String)
comment6.text=\n\ Determina\ si\ a\ es\ o\ no\ subcadena\ de\ b.\n\ --\ COMPLETAR\ --\n
numComments=7
