#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=732
package.divider.horizontal=0.5998376623376623
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=1126
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=1252
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FigRecSimple
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=140
target2.height=50
target2.name=RSquare
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=140
